# Rss-Manager

app/: build.gradle
rssmanager/: build.gradle
rssmanager/src/main/java/com/crazyhitty/chdev/ks/rssmanager/: Channel.java
